WPFAcademyMVVMFinal/obj/WPFAcademyMVVMFinal.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\WPFAcademyMVVMFinal\\WPFAcademyMVVMFinal.csproj": {}
  },
  "projects": {
    "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\Academy.Lib.DAL\\Academy.Lib.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\Academy.Lib.DAL\\Academy.Lib.DAL.csproj",
        "projectName": "Academy.Lib.DAL",
        "projectPath": "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\Academy.Lib.DAL\\Academy.Lib.DAL.csproj",
        "packagesPath": "C:\\Users\\jordi\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\Academy.Lib.DAL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\jordi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\Academy.Lib\\Academy.Lib.csproj": {
                "projectPath": "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\Academy.Lib\\Academy.Lib.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\Academy.Lib\\Academy.Lib.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\Academy.Lib\\Academy.Lib.csproj",
        "projectName": "Academy.Lib",
        "projectPath": "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\Academy.Lib\\Academy.Lib.csproj",
        "packagesPath": "C:\\Users\\jordi\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\Academy.Lib\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\jordi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\WPFAcademyMVVMFinal\\WPFAcademyMVVMFinal.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\WPFAcademyMVVMFinal\\WPFAcademyMVVMFinal.csproj",
        "projectName": "WPFAcademyMVVMFinal",
        "projectPath": "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\WPFAcademyMVVMFinal\\WPFAcademyMVVMFinal.csproj",
        "packagesPath": "C:\\Users\\jordi\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\WPFAcademyMVVMFinal\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\jordi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\Academy.Lib.DAL\\Academy.Lib.DAL.csproj": {
                "projectPath": "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\Academy.Lib.DAL\\Academy.Lib.DAL.csproj"
              },
              "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\Academy.Lib\\Academy.Lib.csproj": {
                "projectPath": "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\Academy.Lib\\Academy.Lib.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.Extensions.Configuration.FileExtensions": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[3.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WPFAcademyMVVMFinal/obj/WPFAcademyMVVMFinal.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\WPFAcademyMVVMFinal\\WPFAcademyMVVMFinal.csproj": {}
  },
  "projects": {
    "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\Academy.Lib.DAL\\Academy.Lib.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\Academy.Lib.DAL\\Academy.Lib.DAL.csproj",
        "projectName": "Academy.Lib.DAL",
        "projectPath": "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\Academy.Lib.DAL\\Academy.Lib.DAL.csproj",
        "packagesPath": "C:\\Users\\jordi\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\Academy.Lib.DAL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\jordi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\Academy.Lib\\Academy.Lib.csproj": {
                "projectPath": "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\Academy.Lib\\Academy.Lib.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\Academy.Lib\\Academy.Lib.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\Academy.Lib\\Academy.Lib.csproj",
        "projectName": "Academy.Lib",
        "projectPath": "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\Academy.Lib\\Academy.Lib.csproj",
        "packagesPath": "C:\\Users\\jordi\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\Academy.Lib\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\jordi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\WPFAcademyMVVMFinal\\WPFAcademyMVVMFinal.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\WPFAcademyMVVMFinal\\WPFAcademyMVVMFinal.csproj",
        "projectName": "WPFAcademyMVVMFinal",
        "projectPath": "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\WPFAcademyMVVMFinal\\WPFAcademyMVVMFinal.csproj",
        "packagesPath": "C:\\Users\\jordi\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\WPFAcademyMVVMFinal\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\jordi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\Academy.Lib.DAL\\Academy.Lib.DAL.csproj": {
                "projectPath": "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\Academy.Lib.DAL\\Academy.Lib.DAL.csproj"
              },
              "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\Academy.Lib\\Academy.Lib.csproj": {
                "projectPath": "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\Academy.Lib\\Academy.Lib.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.Extensions.Configuration.FileExtensions": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[3.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WPFAcademyMVVMFinal/obj/WPFAcademyMVVMFinal.csproj.nuget.dgspec.json (diff)
@@ -66,7 +66,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -122,7 +122,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -212,7 +212,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
         }
       }
     }
