0 Core/Common.Lib.DAL.EFCore/obj/Common.Lib.DAL.EFCore.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\0 Core\\Common.Lib.DAL.EFCore\\Common.Lib.DAL.EFCore.csproj": {}
  },
  "projects": {
    "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\0 Core\\Common.Lib.DAL.EFCore\\Common.Lib.DAL.EFCore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\0 Core\\Common.Lib.DAL.EFCore\\Common.Lib.DAL.EFCore.csproj",
        "projectName": "Common.Lib.DAL.EFCore",
        "projectPath": "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\0 Core\\Common.Lib.DAL.EFCore\\Common.Lib.DAL.EFCore.csproj",
        "packagesPath": "C:\\Users\\jordi\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\0 Core\\Common.Lib.DAL.EFCore\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\jordi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {
              "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\0 Core\\Core.Lib\\Common.Lib.csproj": {
                "projectPath": "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\0 Core\\Core.Lib\\Common.Lib.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\0 Core\\Core.Lib\\Common.Lib.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\0 Core\\Core.Lib\\Common.Lib.csproj",
        "projectName": "Common.Lib",
        "projectPath": "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\0 Core\\Core.Lib\\Common.Lib.csproj",
        "packagesPath": "C:\\Users\\jordi\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\0 Core\\Core.Lib\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\jordi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

0 Core/Common.Lib.DAL.EFCore/obj/Common.Lib.DAL.EFCore.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\0 Core\\Common.Lib.DAL.EFCore\\Common.Lib.DAL.EFCore.csproj": {}
  },
  "projects": {
    "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\0 Core\\Common.Lib.DAL.EFCore\\Common.Lib.DAL.EFCore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\0 Core\\Common.Lib.DAL.EFCore\\Common.Lib.DAL.EFCore.csproj",
        "projectName": "Common.Lib.DAL.EFCore",
        "projectPath": "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\0 Core\\Common.Lib.DAL.EFCore\\Common.Lib.DAL.EFCore.csproj",
        "packagesPath": "C:\\Users\\jordi\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\0 Core\\Common.Lib.DAL.EFCore\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\jordi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {
              "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\0 Core\\Core.Lib\\Common.Lib.csproj": {
                "projectPath": "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\0 Core\\Core.Lib\\Common.Lib.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\0 Core\\Core.Lib\\Common.Lib.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\0 Core\\Core.Lib\\Common.Lib.csproj",
        "projectName": "Common.Lib",
        "projectPath": "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\0 Core\\Core.Lib\\Common.Lib.csproj",
        "packagesPath": "C:\\Users\\jordi\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jordi\\source\\repos\\ProjecteAspNetAcademy\\0 Core\\Core.Lib\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\jordi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

0 Core/Common.Lib.DAL.EFCore/obj/Common.Lib.DAL.EFCore.csproj.nuget.dgspec.json (diff)
@@ -67,7 +67,7 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -126,7 +126,7 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
         }
       }
     }
